<div id="cardParent" class="container">
  <br /><br />
  <div class="col">
    <div class="card">
      <h2 class="center-align">APAB</h2>
      <div class="card-content">
        <p>Atlanta Planning Advisory Board</p>
        <p>
          Chair: <strong>Anne Phillips</strong>
        </p>
        <p>
          Meeting Frequency: <strong>
            3<sup>rd</sup> Saturdays at 10 AM
          </strong>
        </p>
        <p>
          Meeting Location: <strong
            >Atlanta City Hall, Old Council Chambers</strong
          >
        </p>
      </div>
      <div class="card-action transparent text-darken-3">
        <a
          href="https://www.youtube.com/@neighborhoodplanningunitsa5501"
          target="_blank"
          noopener
          noreferrer>YouTube Channel</a
        >
        <br />
        <a href="https://apabatlanta.org/" target="_blank" noopener noreferrer
          >Website Link</a
        >
      </div>
    </div>
  </div>
</div>
<div class="center-align">
  <a href="/">â†© Search</a> | <a href="/signup">Get ðŸ“§ Reminders</a>
</div>

<style>
  @font-face {
    font-family: 'Tungsten-SemiBold';
    src: url(/fonts/Tungsten-Semibold.otf) format('opentype');
    letter-spacing: 2pt;
  }

  @font-face {
    font-family: 'GT-Eesti';
    src: url(/fonts/GT-Eesti-Display-Regular.otf) format('opentype');
  }

  h2 {
    font-family: 'Tungsten-SemiBold';
    margin: 30px 0 0;
    font-size: 8rem;
  }

  p {
    font-size: 1.2rem;
  }

  p,
  a {
    font-family: 'GT-Eesti';
  }
  .card {
    padding: 10px;
    width: 450px;
    height: 450px;
    border: 4px solid #e0c300;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-action,
  .card-content {
    padding-block: 2px !important;
  }

  #cardParent {
    /* margin: 3rem; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  @media only screen and (max-width: 500px) {
    .card {
      width: 90svw;
    }
  }

  :global(body) {
    background-color: whitesmoke;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  :global(main) {
    flex: 1 0 auto;
  }
</style>
